<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            margin: 10px auto;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: grey;
            color: white;
            padding: 10px;
        }
        thead > tr {
            background-color: grey;
            color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .media > th{
            background-color: grey;
            color: white;
            text-align: left;
        }
        .media > td {
            background-color: grey;
            color: white;
            font-weight: bold;
        }
        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Média do semestre
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">10.0</td>
                <td class="num">8.5</td>
                <td class="num">9.75</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">8.0</td>
                <td class="num">8.5</td>
                <td class="num">8.25</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">7.0</td>
                <td class="num">8.0</td>
                <td class="num">7.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">8.0</td>
                <td class="num">7.5</td>
                <td class="num">7.75</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="num">8.3</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">9.0</td>
                <td class="num">7.0</td>
                <td class="num">8.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">8.0</td>
                <td class="num">8.5</td>
                <td class="num">8.25</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="num">8.125</td>
            </tr>
        </tbody>
    </table>
</body>
</html>