<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(85, 85, 85);
        }
        header{
            border-radius: 5px;
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        .principal{
            margin: 10px auto 30px;
            text-align: center;
        }
        main{
            border-radius: 10px 0;
            box-shadow: 3px 3px 5px 1px #0000007c;
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color: grey;
            text-align: center;
            padding: 0 10px;
            max-width: 1200px;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.507);
        }
        nav > a{
            display: inline-block;
            padding: 0 8%;
        }
        footer{
            padding: 20px;
            text-align: center;
            background-color: rgba(139, 0, 139, 0.596);
            color: white;
        }
        a{
            text-decoration: none;
            color: darkblue;
        }
        #noticias{
            background-color: antiquewhite;
            text-align: justify;
            max-width: 800px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="principal">Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti animi blanditiis magnam nobis vitae! Deserunt facilis amet similique corrupti praesentium, rem error incidunt non commodi, accusantium sunt? Nesciunt, a quibusdam?</p>
                <aside>
                    Artigo escrito por Fulano
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por <a href="github.com/Jooaomarcelo">/Jooaomarcelo.</a>
    </footer>
</body>
</html>