<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        main{
            background-color: rgb(255, 255, 255);
            width: 800px;
            height: 400px;
            box-shadow:5px 5px 15px rgb(145, 142, 142);
            margin:auto;
            padding: 20px;
            border-radius: 2px;
        }
        body{
            background-color: rgba(163, 157, 157, 0.774);
            text-align: justify; 
            /*font-family: 'Times New Roman', Times, serif;
              font-size: 1em;
              Medidas absolutas:
            cm, mm, in, {px}, pt, pc.
               Medidas relativas: 
            {em(tamanho atual)}; ex(tamanho da altura-x); rem; vw(largura da viewport); vh(altura da viewport); %. 

            font-weight: lighter; normal; bold; bolder;
            font-style: italic;
            Shorthand(simplificar a tag) font
            -> font-style -> font-varient -> font-weight -> font-size -> font-family*/
            font: italic bold 1em 'Times New Roman', Times, serif;
        }
        h1, h2{
            text-align: center;
            font-family: lobster;
            text-shadow: 1px 1px 1.5px black;
        }
    </style>
</head>
<main>
    <body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere voluptatibus excepturi odit eligendi cumque dolores voluptates odio fuga, sunt quidem voluptas quas quis fugiat mollitia ratione dolore accusamus distinctio? Sed. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum accusamus laborum cupiditate. Repellendus ab quos, earum ducimus molestiae, consequuntur sint architecto necessitatibus reiciendis, quam dicta ad modi beatae perferendis quas?</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aliquid magni enim doloribus quod aliquam quos suscipit corporis provident alias, rerum nihil, autem voluptatem facere, excepturi deleniti aut animi quae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quos? Natus eveniet adipisci, culpa dolores doloremque cum assumenda sed hic vitae nihil. Ipsam ducimus deserunt praesentium minus maiores, omnis temporibus.</p>
    </body>
</main>
</html>