<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            /*  background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                -contain -> mostra 100% da imagem mas não preenche toda a tela
                -cover -> corta e preenche a tela
                background-attachment: fixed;  
                -scroll -> rola o fundo
                -fixed -> rola apenas o conteúdo */

            /* Shorthand - background
                color > image > position > repeat > [size] > attatchment */
                
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        } 
        main {
            background-color: white;
            max-width: 450px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vero iste est consequuntur quaerat sunt asperiores officia cum odio architecto porro enim nobis maxime odit in, nam dignissimos aliquam excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi reiciendis aut rem earum dignissimos rerum omnis assumenda qui fuga, placeat sed? Doloremque numquam voluptates reiciendis quisquam esse pariatur, eligendi expedita?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet possimus explicabo voluptatibus iusto quas exercitationem a recusandae? Laudantium, quas perferendis dolor consequatur suscipit iure? Facere fuga ex consectetur saepe cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, porro ducimus, dolorem nisi sint, a iste alias eaque at facilis dolorum. Quam quasi pariatur culpa nostrum a voluptatum soluta fugit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vel magnam tenetur ab, a molestias mollitia? Tenetur esse rerum libero accusantium similique neque cupiditate iste explicabo quibusdam non? Consectetur, illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, maiores eligendi quae suscipit minus eos doloribus, amet explicabo fugiat impedit eius molestias enim quos totam eum. Culpa obcaecati fuga ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis alias, molestiae qui quos quasi non exercitationem necessitatibus voluptatem eius id nostrum veniam omnis. Cupiditate ratione, at a hic enim quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vel magnam tenetur ab, a molestias mollitia? Tenetur esse rerum libero accusantium similique neque cupiditate iste explicabo quibusdam non? Consectetur, illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, maiores eligendi quae suscipit minus eos doloribus, amet explicabo fugiat impedit eius molestias enim quos totam eum. Culpa obcaecati fuga ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis alias, molestiae qui quos quasi non exercitationem necessitatibus voluptatem eius id nostrum veniam omnis. Cupiditate ratione, at a hic enim quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vel magnam tenetur ab, a molestias mollitia? Tenetur esse rerum libero accusantium similique neque cupiditate iste explicabo quibusdam non? Consectetur, illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, maiores eligendi quae suscipit minus eos doloribus, amet explicabo fugiat impedit eius molestias enim quos totam eum. Culpa obcaecati fuga ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis alias, molestiae qui quos quasi non exercitationem necessitatibus voluptatem eius id nostrum veniam omnis. Cupiditate ratione, at a hic enim quas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, eaque odio veniam vero sapiente dolore laboriosam libero placeat consequatur, eligendi labore nemo reprehenderit eius ipsa ratione, voluptatem reiciendis quod fugiat.</p>
    </main>
</body>
</html>