<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    table {
      border-collapse: collapse;
      width: 500px;

    }
    caption {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
    }
    th, td {
      border: 1px solid black;
      padding: 10px;
    }
    col.nome {
      background-color: dimgray;
    }
    col.sexo {
      background-color: rgb(109, 53, 53);
    }
    col.idade {
      background-color: lightyellow;
    }
    col.profissao {
      background-color: darkslategray;
    }

    div#container { /* PARA TELAS PEQUENAS */
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <table>
      <colgroup>
        <col class="nome">
        <col class="sexo">
        <col class="idade">
        <col class="profissao">
      </colgroup>
      <caption>Cadastro</caption>
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
      </tr>
      <tr>
        <td>Ana Maria</td>
        <td>22</td>
        <td>F</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>João</td>
        <td>25</td>
        <td>M</td>
        <td>Programador</td>
      </tr>
      <tr>
        <td>Gustavo</td>
        <td>30</td>
        <td>M</td>
        <td>Médico</td>
      </tr>
      <tr>
        <td>Verônica</td>
        <td>20</td>
        <td>F</td>
        <td>Vendedora</td>
      </tr>
    </table>
  </div>
</body>
</html>